This config is still work in progress, keep that in mind when you use it.

Step 1: Clone this repo, you know how to do that, if not, watch youtube

Step 2: Install the required python module(s), for that, run the following command
    pip install -r requirements.txt
Where requirements.txt file is present.

There are still things to do though,

1: The bar does not show up on all the screens, looking to fix that [Sorta fixed]

2: Adding bunch of useful widgets because I have not really touched that part till now

3: Writing this readme in a more professional manner

4: Solving more problems that araise in the future

5: Adding more bugs to fix later

[Please keep in mind I am new to this whole tiling window manager thing, so bear with me]
